JWT_SECRET = @!CWq7L$T-LSJtxUaxMz8?%Tz?BVvJ8VwDENsnXf
MONGODB_URI = mongodb://localhost:27017/BooksShop
EMAIL = megz.bookstore@gmail.com
EMAIL_PASS = A5oyaAbdElKader
ACTIVATION = http://localhost:3000/api/users/activate

